;;; 3:26 puzzle: Cat puzzle correct: n change correct: y next correct: y
;;; relations added in next: ['(unattached rt)', '(unattached bt)', '(unattached ot)'] relations removed in next: ['(tovi (EdgeFn svb svc) (EdgeFn rvb rvc) svc rvc)', '(teq (EdgeFn svc svd) (EdgeFn bva bvb))', '(vc sva ovc)']
;;; pieces added in next: set()
(in-microtheory s01_robot_3)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (tovi (EdgeFn svb svc) (EdgeFn rvb rvc) svc rvc) step0)
(belongTo (teq (EdgeFn svc svd) (EdgeFn bva bvb)) step0)
(belongTo (vc sva ovc) step0)
(belongTo (unattached gt) step0)
(belongTo (unattached p) step0)
