;;; 4:29 puzzle: Cat puzzle correct: n change correct: n next correct: y
;;; relations added in next: ['(unattached rt)', '(unattached bt)', '(unattached ot)', '(unattached s)', '(unattached p)', '(unattached pt)'] relations removed in next: ['(tovi (EdgeFn svb svc) (EdgeFn ovb ovc) svc ovb)', '(tovi (EdgeFn svc svd) (EdgeFn gva gvb) svc gvb)', '(vc ovb gvb)', '(vc sva rva)', '(tovi (EdgeFn bva bvc) (EdgeFn rva rvc) bva rvc)', '(vc sva bvc)', '(vc pva1 rvc)']
;;; pieces added in next: set()
(in-microtheory s01_robot_9)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (tovi (EdgeFn svb svc) (EdgeFn ovb ovc) svc ovb) step0)
(belongTo (tovi (EdgeFn svc svd) (EdgeFn gva gvb) svc gvb) step0)
(belongTo (vc ovb gvb) step0)
(belongTo (vc sva rva) step0)
(belongTo (tovi (EdgeFn bva bvc) (EdgeFn rva rvc) bva rvc) step0)
(belongTo (vc sva bvc) step0)
(belongTo (vc pva1 rvc) step0)
