;;; 7:29 puzzle: Cat puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(to (EdgeFn pva1 pvd1) (EdgeFn ovb ovc) pva1 ovb)', '(vc sva gva)', '(tei (EdgeFn svc svd) (EdgeFn bva bvc))', '(unattached pt)'] relations removed in next: ['(vc pva1 ovb)', '(vec gva (EdgeFn sva svd))', '(to (EdgeFn svc svd) (EdgeFn bva bvc) svc bvc)', '(unattached s)']
;;; pieces added in next: set()
(in-microtheory s05_robot_15)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc pva1 ovb) step0)
(belongTo (vec gva (EdgeFn sva svd)) step0)
(belongTo (tovi (EdgeFn gvb gvc) (EdgeFn ova ovc) gvb ova) step0)
(belongTo (tei (EdgeFn rva rvc) (EdgeFn gva gvc)) step0)
(belongTo (to (EdgeFn svc svd) (EdgeFn bva bvc) svc bvc) step0)
(belongTo (unattached s) step0)
