;;; 5:27 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(vec gva (EdgeFn sva svd))', '(to (EdgeFn bva bvc) (EdgeFn gva gvb) bva gvb)', '(unattached ot)', '(unattached rt)'] relations removed in next: ['(vec ova (EdgeFn sva svd))', '(vec ovb (EdgeFn bva bvc))', '(tovi (EdgeFn ovb ovc) (EdgeFn gva gvc) ovb gva)', '(tovi (EdgeFn rva rvb) (EdgeFn gva gvb) rva gvb)']
;;; pieces added in next: set()
(in-microtheory s13_robot_6)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vec ova (EdgeFn sva svd)) step0)
(belongTo (vc pvc1 svb) step0)
(belongTo (vec ovb (EdgeFn bva bvc)) step0)
(belongTo (tovi (EdgeFn ovb ovc) (EdgeFn gva gvc) ovb gva) step0)
(belongTo (tovi (EdgeFn rva rvb) (EdgeFn gva gvb) rva gvb) step0)
