;;; 4:19 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(vec sva (EdgeFn gva gvc))', '(unattached bt)', '(unattached p)'] relations removed in next: ['(tei (EdgeFn sva svb) (EdgeFn pvb2 pvc2))', '(vc sva bva)', '(vc bva pvb2)']
;;; pieces added in next: set()
(in-microtheory s17_robot_10)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (tei (EdgeFn sva svb) (EdgeFn pvb2 pvc2)) step0)
(belongTo (vc sva bva) step0)
(belongTo (vc bva pvb2) step0)
(belongTo (to (EdgeFn ovb ovc) (EdgeFn gvb gvc) ovb gvb) step0)
(belongTo (unattached rt) step0)
