;;; 5:09 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(vec rvc (EdgeFn ova ovc))', '(unattached s)', '(unattached gt)', '(unattached bt)'] relations removed in next: ['(vc ovb gva)', '(tovi (EdgeFn sva svd) (EdgeFn gva gvb) svd gvb)', '(vc rva gvc)', '(vec bvb (EdgeFn gvb gvc))']
;;; pieces added in next: set()
(in-microtheory s17_robot_16)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc ovb gva) step0)
(belongTo (tovi (EdgeFn sva svd) (EdgeFn gva gvb) svd gvb) step0)
(belongTo (vc rva gvc) step0)
(belongTo (vec bvb (EdgeFn gvb gvc)) step0)
(belongTo (unattached p) step0)
