;;; 7:49 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(vec gva (EdgeFn pvc2 pvd2))'] relations removed in next: ['(vec bva (EdgeFn gva gvb))']
;;; pieces added in next: set()
(in-microtheory s17_robot_35)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (teq (EdgeFn ovb ovc) (EdgeFn gvb gvc)) step0)
(belongTo (tovi (EdgeFn pva pvc) (EdgeFn ova ovc) pva ovc) step0)
(belongTo (vc pva gvb) step0)
(belongTo (to (EdgeFn rva rvc) (EdgeFn gva gvb) rva gvb) step0)
(belongTo (to (EdgeFn pva pvb) (EdgeFn rva rvc) pva rvc) step0)
(belongTo (vec (EdgeFn rva rvc) ovc) step0)
(belongTo (teq (EdgeFn bva bvc) (EdgeFn rva rvb)) step0)
(belongTo (vec bva (EdgeFn gva gvb)) step0)
(belongTo (vec bvb (EdgeFn sva svd)) step0)
(belongTo (vec pvc2 (EdgeFn sva svb)) step0)
