;;; 3:45 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(vec (EdgeFn bva bvc) svd)', '(unattached s)'] relations removed in next: ['(vc pvc2 svd)', '(vc svd ova)', '(vec (EdgeFn bva bvc) ovb)']
;;; pieces added in next: set()
(in-microtheory s17_robot_5)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc pvc2 svd) step0)
(belongTo (vc pvc2 ova) step0)
(belongTo (vc svd ova) step0)
(belongTo (vec (EdgeFn bva bvc) ovb) step0)
(belongTo (vc ovc gvc) step0)
(belongTo (unattached rt) step0)
