;;; 8:29 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(tei (EdgeFn bva bvc) (EdgeFn gva gvb))', '(vc bvc pva)', '(vec (EdgeFn bva bvb) sva)', '(vec pvc2 (EdgeFn sva svb))'] relations removed in next: ['(vec bva (EdgeFn gva gvb))', '(teq (EdgeFn sva svd) (EdgeFn bva bvb))', '(vec sva (EdgeFn gva gvb))', '(vc pvc2 svb)']
;;; pieces added in next: set()
(in-microtheory s17_robot_40)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (teq (EdgeFn ovb ovc) (EdgeFn gvb gvc)) step0)
(belongTo (tovi (EdgeFn rva rvc) (EdgeFn ova ovc) rva ovc) step0)
(belongTo (vc rva gvb) step0)
(belongTo (to (EdgeFn pva pvc) (EdgeFn gva gvb) pvd gve) step0)
(belongTo (to (EdgeFn pva pvc) (EdgeFn rva rvb) pvf rvd) step0)
(belongTo (vec bva (EdgeFn gva gvb)) step0)
(belongTo (teq (EdgeFn sva svd) (EdgeFn bva bvb)) step0)
(belongTo (vec sva (EdgeFn gva gvb)) step0)
(belongTo (vec gva (EdgeFn pvc2 pvd2)) step0)
(belongTo (vc pvc2 svb) step0)
