;;; 6:57 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(vec (EdgeFn ova ovc) pva)'] relations removed in next: ['(vec rvb (EdgeFn pva pvc))']
;;; pieces added in next: set()
(in-microtheory s17_robot_25)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc svd gva) step0)
(belongTo (teq (EdgeFn pva2 pvb2) (EdgeFn sva svb)) step0)
(belongTo (vec gvc (EdgeFn ovb ovc)) step0)
(belongTo (tovi (EdgeFn bva bvc) (EdgeFn gvb gvc) bva gvb) step0)
(belongTo (vec ovc (EdgeFn rva rvc)) step0)
(belongTo (vec rvb (EdgeFn pva pvc)) step0)
