;;; 8:10 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(vc rva gvb)', '(to (EdgeFn pva pvc) (EdgeFn gva gvb) pvd gve)', '(to (EdgeFn pva pvc) (EdgeFn rva rvb) pvf rvd)', '(vc bvc pvb)', '(vec bva (EdgeFn gva gvb))', '(teq (EdgeFn sva svd) (EdgeFn bva bvb))', '(vec sva (EdgeFn gva gvb))', '(vc pvc2 svb)'] relations removed in next: ['(vec bvb (EdgeFn sva svd))', '(vec pvc2 (EdgeFn sva svb))', '(to (EdgeFn pva pvc) (EdgeFn rva rvb) pvc rva)', '(to (EdgeFn pva pvc) (EdgeFn gva gvb) pva gvb)', '(vec bvc (EdgeFn pva pvb))']
;;; pieces added in next: set()
(in-microtheory s17_robot_38)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (teq (EdgeFn ovb ovc) (EdgeFn gvb gvc)) step0)
(belongTo (vec bvb (EdgeFn sva svd)) step0)
(belongTo (vec pvc2 (EdgeFn sva svb)) step0)
(belongTo (vec gva (EdgeFn pvc2 pvd2)) step0)
(belongTo (tovi (EdgeFn rva rvc) (EdgeFn ova ovc) rva ovc) step0)
(belongTo (to (EdgeFn pva pvc) (EdgeFn rva rvb) pvc rva) step0)
(belongTo (to (EdgeFn pva pvc) (EdgeFn gva gvb) pva gvb) step0)
(belongTo (vec bvc (EdgeFn pva pvb)) step0)
