;;; 0:43 puzzle: Cat puzzle correct: n change correct: n next correct: y
;;; relations added in next: ['(unattached ot)', '(unattached p)', '(unattached s)', '(unattached bt)', '(unattached rt)'] relations removed in next: ['(vc ovc gva)', '(tovi (EdgeFn pvc1 pvd1) (EdgeFn ova ovc) pvc1 ovf)', '(tovi (EdgeFn pvb1 pvc1) (EdgeFn gva gvc) pvc1 gva)', '(vc rvc ovc)', '(vc pvc1 rvc)', '(vc rvc gva)', '(tovi (EdgeFn bva bvb) (EdgeFn gva gvb) bvb gva)', '(tovi (EdgeFn bvb bvc) (EdgeFn rvb rvc) bvb rvc)', '(vc bvb ovc)', '(vc bvb pvc1)', '(tovi (EdgeFn svc svd) (EdgeFn rva rvc) svc rva)']
;;; pieces added in next: set()
(in-microtheory s18_robot_6)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc ovc gva) step0)
(belongTo (tovi (EdgeFn pvc1 pvd1) (EdgeFn ova ovc) pvc1 ovf) step0)
(belongTo (tovi (EdgeFn pvb1 pvc1) (EdgeFn gva gvc) pvc1 gva) step0)
(belongTo (vc rvc ovc) step0)
(belongTo (vc pvc1 rvc) step0)
(belongTo (vc rvc gva) step0)
(belongTo (tovi (EdgeFn bva bvb) (EdgeFn gva gvb) bvb gva) step0)
(belongTo (tovi (EdgeFn bvb bvc) (EdgeFn rvb rvc) bvb rvc) step0)
(belongTo (vc bvb ovc) step0)
(belongTo (vc bvb pvc1) step0)
(belongTo (tovi (EdgeFn svc svd) (EdgeFn rva rvc) svc rva) step0)
