;;; 2:12 puzzle: Cat puzzle correct: n change correct: n next correct: y
;;; relations added in next: ['(unattached ot)', '(unattached p)', '(unattached s)', '(unattached bt)', '(unattached rt)'] relations removed in next: ['(teq (EdgeFn svb svc) (EdgeFn bva bvb))', '(tei (EdgeFn sva svd) (EdgeFn rvb rvc))', '(vec ova (EdgeFn svc svd))', '(tovi (EdgeFn gvb gvc) (EdgeFn ova ovc) gvc ovc)', '(vc pvc1 ovc)']
;;; pieces added in next: set()
(in-microtheory s18_robot_14)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (teq (EdgeFn svb svc) (EdgeFn bva bvb)) step0)
(belongTo (tei (EdgeFn sva svd) (EdgeFn rvb rvc)) step0)
(belongTo (vec ova (EdgeFn svc svd)) step0)
(belongTo (tovi (EdgeFn gvb gvc) (EdgeFn ova ovc) gvc ovc) step0)
(belongTo (vc pvc1 ovc) step0)
