;;; 0:21 puzzle: Cat puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(vc ovc gva)', '(tovi (EdgeFn pvc1 pvd1) (EdgeFn ova ovc) pvc1 ovf)', '(tovi (EdgeFn pvb1 pvc1) (EdgeFn gva gvc) pvc1 gva)'] relations removed in next: ['(tovi (EdgeFn pvc1 pvd1) (EdgeFn ova ovc) pvg1 ova)', '(tovi (EdgeFn pvb1 pvc1) (EdgeFn gvb gvc) pvc1 gvc)']
;;; pieces added in next: set()
(in-microtheory s18_robot_2)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (tovi (EdgeFn pvc1 pvd1) (EdgeFn ova ovc) pvg1 ova) step0)
(belongTo (tovi (EdgeFn pvb1 pvc1) (EdgeFn gvb gvc) pvc1 gvc) step0)
(belongTo (unattached s) step0)
(belongTo (unattached bt) step0)
(belongTo (unattached rt) step0)
