;;; 5:27 puzzle: Cat puzzle correct: n change correct: n next correct: y
;;; relations added in next: ['(vc pvc2 ovb)', '(unattached rt)'] relations removed in next: ['(vc pvc2 rvb)', '(unattached ot)']
;;; pieces added in next: {'o'}
(in-microtheory s22_robot_5)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc pvc2 rvb) step0)
(belongTo (unattached gt) step0)
(belongTo (unattached ot) step0)
(belongTo (unattached bt) step0)
(belongTo (unattached s) step0)
