;;; 10:35 puzzle: Cat puzzle correct: n change correct: n next correct: y
;;; relations added in next: ['(unattached ot)', '(unattached rt)', '(unattached p)', '(unattached s)', '(unattached bt)'] relations removed in next: ['(teq (EdgeFn pvc1 pvd1) (EdgeFn svb svc))', '(teq (EdgeFn pva1 pvd1) (EdgeFn bva bvc))', '(vc svc bvc)', '(tei (EdgeFn sva svb) (EdgeFn ova ovc))', '(vec pvc1 (EdgeFn ova ovc))', '(teq (EdgeFn rva rvc) (EdgeFn ova ovb))', '(tovi (EdgeFn pva1 pvb1) (EdgeFn gva gvc) pvd1 gva)']
;;; pieces added in next: set()
(in-microtheory s24_robot_5)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (teq (EdgeFn pvc1 pvd1) (EdgeFn svb svc)) step0)
(belongTo (teq (EdgeFn pva1 pvd1) (EdgeFn bva bvc)) step0)
(belongTo (vc svc bvc) step0)
(belongTo (tei (EdgeFn sva svb) (EdgeFn ova ovc)) step0)
(belongTo (vec pvc1 (EdgeFn ova ovc)) step0)
(belongTo (teq (EdgeFn rva rvc) (EdgeFn ova ovb)) step0)
(belongTo (tovi (EdgeFn pva1 pvb1) (EdgeFn gva gvc) pvd1 gva) step0)
