;;; 11:36 puzzle: Cat puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(unattached gt)', '(unattached rt)', '(to (EdgeFn pva pvc) (EdgeFn gvb gvc) pvc gvb)'] relations removed in next: ['(tovi (EdgeFn sva svb) (EdgeFn rva rvc) svb rvc)', '(vc svd gva)', '(vc bva rvc)', '(teq (EdgeFn ova ovc) (EdgeFn gva gvc))', '(unattached p)']
;;; pieces added in next: {'pt'}
(in-microtheory s24_robot_12)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (tovi (EdgeFn svb svc) (EdgeFn bva bvc) svb bva) step0)
(belongTo (isAbove svc bvc) step0)
(belongTo (tovi (EdgeFn sva svb) (EdgeFn rva rvc) svb rvc) step0)
(belongTo (vc svd gva) step0)
(belongTo (vc bva rvc) step0)
(belongTo (teq (EdgeFn ova ovc) (EdgeFn gva gvc)) step0)
(belongTo (vc svd ovc) step0)
(belongTo (unattached p) step0)
