;;; 5:12 puzzle: Rabbit puzzle correct: n change correct: y next correct: y
;;; relations added in next: NA relations removed in next: NA
;;; pieces added in next: NA
(in-microtheory s25_robot_10)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc svc ova) step0)
(belongTo (teq (EdgeFn ovb ovc) (EdgeFn gvb gvc)) step0)
(belongTo (tovi (EdgeFn rva rvc) (EdgeFn gva gvc) rvc gva) step0)
(belongTo (teq (EdgeFn bva bvc) (EdgeFn rva rvb)) step0)
(belongTo (vec bva (EdgeFn gva gvc)) step0)
(belongTo (vc pvc1 sva) step0)
(belongTo (to (EdgeFn pva pvc) (EdgeFn ova ovb) pva ovb) step0)
(belongTo (vec gvc (EdgeFn pva pvc)) step0)
