;;; 4:56 puzzle: Rabbit puzzle correct: n change correct: y next correct: y
;;; relations added in next: ['(vc svd ova)'] relations removed in next: ['(unattached s)']
;;; pieces added in next: {'s'}
(in-microtheory s29_robot_10)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (tovi (EdgeFn rvb rvc) (EdgeFn gva gvc) rvb gva) step0)
(belongTo (tei (EdgeFn bva bvc) (EdgeFn rva rvc)) step0)
(belongTo (teq (EdgeFn ovb ovc) (EdgeFn gvb gvc)) step0)
(belongTo (unattached p) step0)
(belongTo (unattached s) step0)
