;;; 4:03 puzzle: Rabbit puzzle correct: n change correct: n next correct: n
;;; relations added in next: ['(teq (EdgeFn rva rvc) (EdgeFn gvb gvc))', '(vc bva gvb)'] relations removed in next: ['(teq (EdgeFn rva rvc) (EdgeFn gva gvb))', '(vc bva gva)']
;;; pieces added in next: set()
(in-microtheory s35_robot_3)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (teq (EdgeFn bva bvc) (EdgeFn rva rvb)) step0)
(belongTo (teq (EdgeFn rva rvc) (EdgeFn gva gvb)) step0)
(belongTo (vc bva gva) step0)
(belongTo (unattached s) step0)
(belongTo (unattached ot) step0)
(belongTo (unattached p) step0)
