;;; 6:21 puzzle: Cat puzzle correct: n change correct: y next correct: n
;;; relations added in next: ['(tei (EdgeFn pva2 pvd2) (EdgeFn gva gvc))'] relations removed in next: ['(unattached p)']
;;; pieces added in next: {'p'}
(in-microtheory s36_robot_3)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (teq (EdgeFn sva svb) (EdgeFn bvb bvc)) step0)
(belongTo (tovi (EdgeFn svb svc) (EdgeFn rva rvb) svc rva) step0)
(belongTo (to (EdgeFn bva bvb) (EdgeFn rva rvb) bvb rvb) step0)
(belongTo (vc svd gva) step0)
(belongTo (unattached ot) step0)
(belongTo (unattached p) step0)
