;;; 10:17 puzzle: Cat puzzle correct: n change correct: n next correct: y
;;; relations added in next: ['(unattached ot)'] relations removed in next: ['(to (EdgeFn ova ovc) (EdgeFn gva gvc) ovc gvc)']
;;; pieces added in next: set()
(in-microtheory s36_robot_27)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramCat))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc svd gva) step0)
(belongTo (teq (EdgeFn sva svb) (EdgeFn bvb bvc)) step0)
(belongTo (teq (EdgeFn svb svc) (EdgeFn pva pvb)) step0)
(belongTo (vc bvb pvb) step0)
(belongTo (vc pvc2 gvc) step0)
(belongTo (to (EdgeFn ova ovc) (EdgeFn gva gvc) ovc gvc) step0)
(belongTo (unattached rt) step0)
