;;; 4:18 puzzle: Rabbit puzzle correct: n change correct: n next correct: y
;;; relations added in next: ['(tovi (EdgeFn rva rvc) (EdgeFn ova ovc) rvc ova)'] relations removed in next: ['(tovi (EdgeFn rvb rvc) (EdgeFn ova ovc) rvb ova)']
;;; pieces added in next: set()
(in-microtheory s39_robot_8)
(actualGoal (puzzleShape puzzle (AnalogySkolemFn TangramRabbit))) ; TODO remove skolem
(hasColor ot Orange)
(isa ot Triangle)
(isa ot LargeTriangle)
(hasThreeVertices ot ova ovb ovc)
(hasColor bt Blue)
(isa bt Triangle)
(isa bt SmallTriangle)
(hasThreeVertices bt bva bvb bvc)
(hasColor s Yellow)
(isa s Square)
(hasFourVertices s sva svb svc svd)
(hasColor p Purple)
(isa p Parallelogram)
(hasFourVertices p pva1 pvb1 pvc1 pvd1)
(OnSide p side1)
(hasColor gt Green)
(isa gt Triangle)
(isa gt LargeTriangle)
(hasThreeVertices gt gva gvb gvc)
(hasColor rt Red)
(isa rt Triangle)
(isa rt MediumTriangle)
(hasThreeVertices rt rva rvb rvc)
(hasColor pt Pink)
(isa pt Triangle)
(isa pt SmallTriangle)
(hasThreeVertices pt pva pvb pvc)

(puzzleHasPiece puzzle pt)
(puzzleHasPiece puzzle p)
(puzzleHasPiece puzzle rt)
(puzzleHasPiece puzzle bt)
(puzzleHasPiece puzzle s)
(puzzleHasPiece puzzle ot)
(puzzleHasPiece puzzle gt)

(isFollowedBy step0 step1)

(belongTo (vc sva pva2) step0)
(belongTo (vc svd gva) step0)
(belongTo (to (EdgeFn bva bvc) (EdgeFn gva gvb) bva gvb) step0)
(belongTo (vec ovc (EdgeFn bva bvc)) step0)
(belongTo (teq (EdgeFn ovb ovc) (EdgeFn gvb gvc)) step0)
(belongTo (tovi (EdgeFn rvb rvc) (EdgeFn ova ovc) rvb ova) step0)
